# secretary-problem-nsu

./: .gitignore  docker-compose.yml  secretary-problem-nsu.sln
spn/: spn.csproj
spn-db/: spn-db.csproj
spn-db/targets/db-conf/: EnvironmentContext.cs  UsingType.cs
spn-db/targets/entities/: ContenderEntity.cs  IterationEntity.cs  SearchLoveTryEntity.cs
spn-db/targets/repositories/: IIterationRepository.cs  ISearchLoveRepository.cs  IterationRepository.cs  SearchLoveRepository.cs
spn-db/targets/services/: DbIterationService.cs  DbSearchLoveService.cs  IDbIterationService.cs  IDbSearchLoveService.cs  ISearchProcessSimulatorService.cs  SearchProcessSimulatorService.cs
spn-models/: spn-models.csproj
spn-models/targets/common/dto/: CompareContendersRequest.cs  CompareContendersResponse.cs  ContenderRankResponse.cs  NextContenderResponse.cs  RealContenderRankRequest.cs  SearchLoveTryResponse.cs
spn-models/targets/common/exceptions/: ErrorCode.cs  ErrorType.cs  SecretaryProblemException.cs
spn-models/targets/common/models/: ChoiceStrategyByFriendHelp.cs  Contender.cs  Friend.cs  Hall.cs  Princess.cs  RatedContender.cs  StrategyResponse.cs
spn-models/targets/common/models/interfaces/: IChoiceStrategy.cs  IContender.cs  IContendersFactory.cs  IFriend.cs  IHall.cs  IPrincess.cs
spn-models/targets/common/util/: ContenderFactory.cs  ContenderNamesConverter.cs  NameGenerationWithNet.cs  NameGeneratorSimple.cs
spn-tests/: spn-tests.csproj
spn-tests/targets/task-3-tests/: ContenderFactoryTests.cs  FriendTests.cs  HallTests.cs  StrategyByFriendTests.cs  TestUtil.cs
spn-tests/targets/task-4-tests/: SimulatorServiceTest.cs
spn-web-services/spn-http-friend/: Dockerfile  spn-http-friend.csproj
spn-web-services/spn-http-friend/Properties/: launchSettings.json
spn-web-services/spn-http-friend/targets/: Program.cs  Startup.cs
spn-web-services/spn-http-friend/targets/controllers/: FriendController.cs
spn-web-services/spn-http-friend/targets/services/: FriendService.cs  IFriendService.cs
spn-web-services/spn-http-hall/: Dockerfile  spn-http-hall.csproj
spn-web-services/spn-http-hall/Properties/: launchSettings.json
spn-web-services/spn-http-hall/targets/: Program.cs  Startup.cs
spn-web-services/spn-http-hall/targets/controllers/: HallController.cs
spn-web-services/spn-http-hall/targets/services/: HallService.cs  IHallService.cs
spn-web-services/spn-http-princess/: Dockerfile  appsettings.json  spn-http-princess.csproj
spn-web-services/spn-http-princess/Properties/: launchSettings.json
spn-web-services/spn-http-princess/targets/: Program.cs  Startup.cs
spn-web-services/spn-http-princess/targets/clients/: FriendClient.cs  ISimulatedHall.cs  SimulatedHall.cs
spn-web-services/spn-http-princess/targets/controllers/: PrincessController.cs
spn-web-services/spn-http-princess/targets/services/: IPrincessService.cs  PrincessService.cs
spn/targets/common/: ChoiceStrategyByFriendHelp.cs  Contender.cs  Hall.cs
spn/targets/common/exceptions/: ErrorCode.cs  ErrorType.cs  SecretaryProblemException.cs
spn/targets/common/interfaces/: IContender.cs
spn/targets/common/models/: ChoiceStrategyByFriendHelp.cs  Contender.cs  Friend.cs  Hall.cs  Princess.cs  RatedContender.cs  StrategyResponse.cs
spn/targets/common/models/interfaces/: IChoiceStrategy.cs  IContender.cs  IContendersFactory.cs  IFriend.cs  IHall.cs  IPrincess.cs
spn/targets/common/util/: ContenderFactory.cs  NameGenerationWithNet.cs  NameGenerator.cs  NameGeneratorSimple.cs
spn/targets/resources/: appsettings.json
spn/targets/task-1/: ContenderSearchProcess.cs
spn/targets/task-1-simple-realisation/: ContenderSearchProcess.cs  Program.cs
spn/targets/task-2/: SearchProcHosted.cs
spn/targets/task-2-di-containers/: Program.cs  SearchProcHosted.cs  Startup.cs
spn/targets/task-4-db/: SearchProcHostedWithDb.cs  Startup.cs
spn/targets/task-4-db/db-conf/: EnvironmentContext.cs
spn/targets/task-4-db/entities/: ContenderEntity.cs  SearchLoveTry.cs
spn/targets/task-4-db/repositories/: ISearchLoveRepositorycs.cs  SearchLoveRepository.cs
spn/targets/task-4-db/services/: DbSearchLoveService.cs  IDbSearchLoveService.cs  ISearchProcessSimulatorService.cs  SearchProcessSimulatorService.cs
task-1/: Program.cs  task-1.csproj
task-1/targets/: RatedContender.cs  StrategyResponse.cs
task-1/targets/interfaces/: IChoiceStrategy.cs  IFriend.cs  IHall.cs  IPrincess.cs
